# cli-framework

./: CLIFramework.sln  README.md
CLIFramework/: CLIFramework.csproj  Class1.cs
CLIFramework.TestApp/: CLIFramework.TestApp.csproj  Program.cs  UnityDependencySuite.cs
CLIFramework.TestApp/Command/: NewCommand.cs  TextTable.cs
CLIFramework.TestApp/Command.Reader/: OptionalDateTime.cs  OptionalText.cs  RequriedDateTime.cs  RequriedText.cs
CLIFramework.TestApp/DependencySet/: AppCommands.cs  AppData.cs  AppOutput.cs  DataToTableSet.cs
CLIFramework.Tests/: CLIFramework.Tests.csproj  ClearCommandTests.cs  CommandRunnerTests.cs  ExitCommandTests.cs  ParamCommandParserTests.cs  TextCommandTests.cs  UnitTest1.cs
CLIFramework.Tests/Command.App/: ClearCommandTests.cs  ExitCommandTests.cs  HelpCommandTests.cs
CLIFramework.Tests/Command.ModelA/: EntityHelpCommandTests.cs  InsertCommandTests.cs  ModelAReadCommandTests.cs  ModelAUpdateCommandTests.cs
CLIFramework.Tests/Command.ModelA/Helper/: IModelAUnitOfWork.cs  ModelAInsertCommand.cs  ModelAReadCommand.cs  ModelAUpdateCommand.cs
CLIFramework/Command.App/: ClearCommand.cs  ExitCommand.cs  HelpCommand.cs
CLIFramework/Command.Base/: ConsoleCommand.cs  DataCommand.cs  IAppCommand.cs  TextCommand.cs
CLIFramework/Command.Entity/: HelpCommand.cs  IDataCommand.cs  InsertCommand.cs  ReadCommand.cs  UpdateCommand.cs
CLIFramework/CommandRunner/: CommandRunner.cs  ICommandRunner.cs
CLIFramework/Config/: AppConfig.cs  IAppConfig.cs
CLIFramework/DependencySet/: AppCommandSystem.cs  AppCommands.cs  AppData.cs  AppProgram.cs  AppUtils.cs
CLIFramework/DependencySuite/: UnityDependencySuite.cs
CLIFramework/Parser/: IArgsParser.cs  ICommandParser.cs  ParamCommandParser.cs
CLIFramework/Program/: AppProgram.cs
CLIFramework/Switcher/: ISwitcher.cs  Switcher.cs
