<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CLIHelper">
			<HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIWizardHelper">
			<HintPath>..\..\..\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>