<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<!--Debug refs-->
	<!-- <ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\crud-command-helper\CRUDCommandHelper\bin\Debug\net6.0\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIWizardHelper">
			<HintPath>..\..\cli-wizard-helper\CLIWizardHelper\bin\Debug\net6.0\CLIWizardHelper.dll</HintPath>
		</Reference>
	</ItemGroup> -->

	<!--Release refs-->
	<ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIWizardHelper">
			<HintPath>..\..\..\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>