<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CLIFramework\CLIFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIReader">
			<HintPath>..\..\..\Build\cli-reader\CLIReader\CLIReader.dll</HintPath>
		</Reference>
		<Reference Include="CLIWizardHelper">
			<HintPath>..\..\..\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\..\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="EFCoreHelper">
			<HintPath>..\..\..\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>