<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Moq" Version="4.18.1"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.11.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CLIFramework\CLIFramework.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ModelHelper">
			<HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="EFCore.Helper">
			<HintPath>..\..\efcore-helper\EFCore.Helper\bin\Debug\net6.0\EFCore.Helper.dll</HintPath>
		</Reference>
		<Reference Include="DIHelper">
			<HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIReader">
			<HintPath>..\..\cli-reader\CLIReader\bin\Debug\net6.0\CLIReader.dll</HintPath>
		</Reference>
		<Reference Include="CLIWizardHelper">
			<HintPath>..\..\cli-wizard-helper\CLIWizardHelper\bin\Debug\net6.0\CLIWizardHelper.dll</HintPath>
		</Reference>
		<Reference Include="CRUDCommandHelper">
			<HintPath>..\..\crud-command-helper\CRUDCommandHelper\bin\Debug\net6.0\CRUDCommandHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\datatotable\DataToTable\bin\Debug\net6.0\DataToTable.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>