<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\CLIFramework\CLIFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\build\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\build\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\build\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\build\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIReader">
			<HintPath>..\..\build\Build\cli-reader\CLIReader\CLIReader.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>