<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  	<ItemGroup>
		<ProjectReference Include="..\CLIFramework\CLIFramework.csproj" />
	</ItemGroup>

	<!--Debug refs-->
	<!-- <ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\di-helper\DIHelper\bin\Debug\net6.0\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\cli-helper\CLIHelper\bin\Debug\net6.0\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\datatotable\DataToTable\bin\Debug\net6.0\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIReader">
			<HintPath>..\..\cli-reader\CLIReader\bin\Debug\net6.0\CLIReader.dll</HintPath>
		</Reference>
	</ItemGroup> -->

	<!--Release refs-->
	<ItemGroup>
		<Reference Include="DIHelper">
			<HintPath>..\..\..\Build\di-helper\DIHelper\DIHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIHelper">
			<HintPath>..\..\..\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
		</Reference>
		<Reference Include="DataToTable">
			<HintPath>..\..\..\Build\datatotable\DataToTable\DataToTable.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
		<Reference Include="CLIReader">
			<HintPath>..\..\..\Build\cli-reader\CLIReader\CLIReader.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>